/* ====================================== Общие стили */
  body {
    margin: 0;
    padding:0;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    font-weight: 600;
    -webkit-text-size-adjust: none; /* Фикс для Safari iOS */
    -ms-text-size-adjust: none;
    -moz-text-size-adjust: none;
  }

  a {
    text-decoration: none;
    color: #000000;
  }

  h1, a, p, ul, li {
    margin: 0;
    padding: 0;
  }

  ul {
    list-style: none;
  }

  h2 {
    font-size: 30px;
    margin-top: 0px;
  }

  .container {
    box-sizing: border-box;
    width: 1170px;
    /*width: 83.57%;*/
    min-height: 670px;
    margin: 0 auto;
    padding-top: 120px;
    padding-bottom: 90px;
  }

  .block-description {
    font-weight: normal;
    padding: 0 23.077%;
    margin: 0 auto;
    margin-bottom: 110px;
    text-align: center;
  }

  .btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    box-sizing: border-box;
    width: 220px;
    border: 2px solid #00897b;
  }

  .btn:hover {
    background-color: #00897b;
    color: #ffffff;
  }

/* ====================================================================================== Шапка */

  .header {
    display: flex;
    align-items: center;
    min-height: 120px;
    padding-top: 0;
    padding-bottom: 0;
  }

  .header-nav {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-end;
  }

  .header-logo {
    margin-right: auto;
    font-size: 0;
  }

  .header-logo img {
    width: 200px;
    height: auto;
    max-height: 120px;
    filter: grayscale(1);
  }

  .header-logo:hover img {
    filter: grayscale(0);
  }

  .header-nav a {
    padding: 5px 0;
    font-size: 20px;
    margin-left: 40px;
    color: #000000;
  }

  .header a:hover {
    filter: drop-shadow(2px 2px 1px gray);
  }

  .header-nav img {
    width: 20px;
    height: auto;
  }

/* ====================================================================================== Главная картинка */

  .main-backgorund {
    min-height: 670px;
    background-color: #0a090d;
    background-image: url(img/back-top.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
  }

  main h1, main p, main a {
    color: #ffffff;
  }

  main h1 {
    font-size: 60px;
  }

  main p {
    font-size: 22px;
    font-weight: normal;
    margin-top: 35px;
    margin-bottom: 100px;
  }

  .main-btn {
    border: 2px solid #ffffff;
    margin-right: 20px;
    margin-bottom: 20px;
  }

  .main-btn:hover {
    border-color: #00897b;
  }

  .main .btn:last-of-type {
    margin-right: 0;
  }

  .down-icon {
    display: block;
    margin:0 auto;
    margin-top: 105px;
    width: 20px;
    height: auto;
  }

/* ====================================================================================== О компании */

  .about {
    text-align: center;
  }

  .about-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .about-item {
    width: 250px;
    /*padding: 30px 60px;*/
    padding: 30px 5.1%;
  }

  .item-img {
    width: 65px;
    height: auto;
  }

  .item-name {
    margin-top: 35px;
    margin-bottom: 20px;
    font-size: 20px;
  }

  .item-info {
    font-weight: normal;
  }

/* ====================================================================================== Наши сервисы */

  .services {
    background-color: #e4fdf9;
    text-align: center;
  }

  .services-list {
    display: grid;
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-column-gap: 30px;
  }

  .services-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    background-color: #ffffff;
    padding: 60px 50px;
    margin-bottom: 30px;
  }

  .services-item:hover {
    box-shadow: 0 5px 20px -5px #000000;
  }

  .services-item, .services-item img, .services-item .btn {
    transition: 0.25s;
  }

  .services-item:hover {
    background-color: #00897b;
    color: #ffffff;
  }

  .services-item:hover img {
    filter: invert(1);
  }

  .services-item:hover .btn {
    border-color: #ffffff;
    color: #ffffff;
  }

  .readmore-btn {
    font-family: 'Open Sans', sans-serif;
    height: 60px;
    border-color: #000000;
    margin-top: 45px;
    width: 150px;
  }

  .readmore-btn:hover {
    box-shadow: inset 0 0 2px 1px;
  }

/* ====================================================================================== Последние работы */

  .portfolio {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .portfolio-buttons {
    font-size: 0;
    text-align: center;
    margin-bottom: 120px;
  }

  .portfolio-btn {
    font-family: 'Open Sans', sans-serif;
    width: 180px;
    height: 60px;
    border-color: #00897b;
    margin-left: 15px;
    margin-bottom: 15px;
  }

  .portfolio-btn:first-child {
    width: 100px;
    margin-left: 0;
  }

  .portfolio-wrap {
    margin-bottom: 90px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .portfolio-item {
    margin-bottom: 30px;
    display: block;
    width: 370px;
    height: 370px;
    background-color: gray;
    background-image: url(img/wheel.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }

  .pflio-item-name {
    font-size: 20px;
  }

  .hidden-description {
    color: #ffffff;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.65);
    opacity: 0;
    transition: 0.25s;
  }

  .hidden-description:hover {
    opacity: 1;
  }

  .portfolio .btn:last-child {
    margin-bottom: 30px;
  }

/* Далее контейнеры полностью флексовые */
.flex {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* ====================================================================================== Блок с ценами */

  .prices {
    background-color: #f0f1f1;
  }

  .pricelist-wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
  }

  .price-item {
    display: flex;
    flex-direction: column;
    align-items: center; 
    padding-top: 45px;
    padding-bottom: 60px;
    margin-bottom: 30px;
    width: 370px;
    font-weight: normal;
    background-color: #ffffff;
    background-image: linear-gradient(-5deg, transparent 488.9px, #3949ab 490px);
  }

  .price-item:hover {
    box-shadow: 0 5px 20px -5px #000000;
  }

  .price-name {
    font-size: 25px;
    margin-bottom: 30px;
    color: #ffffff;
  }

  .price-value::before {
    content: "$";
    font-size: 25px;
    position: relative;
    bottom: 17px;
  }

  .price-value {
    font-size: 50px;
    line-height: 50px;
    letter-spacing: 3px;
    margin-bottom: 100px;
    color: #ffffff;
  }

  .price-value::after {
    content: "per month";
    font-size: 15px;
    letter-spacing: 1px;
    margin-left: 5px;
    position: relative;
    top: -4px;
  }

  .price-component {
    font-size: 17px;
    font-weight: lighter;
    color: #212121;
    width: 180px;
    text-align: center;
    padding-bottom: 7px;
    border-bottom: 1px solid #212121;
    margin-bottom: 32px;
  }

  .price-component:last-of-type {
    margin-bottom: 65px;
  }

  .price-btn {
    font-family: 'Open Sans', sans-serif;
    height: 60px;
    width: 180px;
    border-color: #000000;
  }

  .price-btn:hover {
    border-color: #00897b;
  }

/* ====================================================================================== КОМАНДА */

  .team-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    overflow: hidden;
    margin-bottom: 90px;
    position: relative
  }

  .team-member {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 370px;
    margin-bottom: 30px;
  }

  .member-avatar {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 30px;
  }

  .member-name {
    font-size: 20px;
    margin-bottom: 10px;
  }

  .post {
    font-weight: normal;
  }

  .team-list:hover .prev,
  .team-list:hover .next {
    opacity: 0.7;
  }

  .prev, .next {
    user-select: none;
    -webkit-user-select: none;
    display: block;
    position: absolute;
    top: 0;
    height: 323px;
    line-height: 323px;
    font-size: 100px;
    font-weight: 300;
    vertical-align: middle;
    transform: scaleX(0.6);
    color: #000;
    text-shadow: 0 0 5px #fff;
    opacity: 0;
    cursor: pointer;
    transition-duration: 0.3s;
  }

  .prev {
    left: -7px;
  }

  .next {
    right: -7px;
  }

  .team-social-btns-wrap {
    display: flex;
    margin-top: 20px;
  }

  .team-social-btn {
    display: block;
    width: 50px;
    height: 50px;
    border-radius: 5px;
    background-color: #f0f1f1;
    margin-right: 20px;
    background-image: url(img/sprite.png);
    background-repeat: no-repeat;
    background-position: 8px -112px;
  }

  .team-social-btn:hover {
    background-color: #3949ab;
    background-position: 6px -52px;
  }

  .team-social-btns-wrap li:last-child a {
    margin-right: 0;
  }

  .slider-btns {
    display: flex;
    width: 64px;
    justify-content: space-between;
    margin-bottom: 30px;
  }

  .slider-btns input {
    display: none;
  }

  .slider-btn {
    display: block;
    cursor: pointer;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: #00897b;
  }

  .slider-btn:first-child {
    background-color: #3949ab;
  }

/* ====================================================================================== БЛОГ */

  .blog {
    background-color: #e4fdf9;
  }

  .articles-wrap {
    display: flex;
    flex-direction: column;
    margin-bottom: 120px;
    width: 100%;
  }

  .blog-article {
    display: flex;
    justify-content: space-between;
  }

  .blog-article:nth-child(even) .article-img {
    order: 1;
  }

  .article-img {
    display: block;
    /*width: 570px;*/
    width: 48.72%;
    padding-bottom: 34.19%; /* Для сохранения пропорций изображения 570x400 */
    background-image: url(img/wheel.jpg);
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
  }

  .article-info {
    /*width: 570px;*/
    width: 48.72%;
    display: grid;
    grid-template-columns: 170px 1fr 21%;
    /*grid-template-rows: 100px 50px 1fr;*/
    grid-template-rows: 25% 12.5% 1fr;
    grid-template-areas:
    "title title"
    "date category"
    "description description";
  }

  .article-title {
    grid-area: title;
    font-size: 25px;
    align-self: end;
    justify-self:start;
  }

  .article-title:hover {
    color: #00897b;
  }

  .article-date::before, .article-category::before{
    content: "";
    display: inline-block;
    background-image: url(img/blog-icon.png);
    background-size: cover;
    width: 15px;
    height: 15px;
    margin-right: 10px;
  }

  .article-date {
    grid-area: date;
    font-size: 17px;
    align-self: center;
  }

  .article-category {
    grid-area: category;
    font-size: 17px;
    align-self: center;
  }

  .article-description {
    font-weight: normal;
    grid-area: description;
    align-self: start;
  }

  .blog .container .btn:last-child {
    margin-bottom: 30px;
  }

/* ====================================================================================== КОНТАКТЫ */

  footer {
    background: #0a090d url(img/back-top.jpg);
  }

  .footer {
    color: #ffffff;
  }

  .contacts-wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
    margin-bottom: 80px;
  }

  .contacts-item {
    min-width: 270px;
  }

  .contacts-item p, .contacts-item a {
    font-size: 22px;
    line-height: 28px;
    color: #ffffff;
  }

  .contact-img {
    width: 105px;
    height: 105px;
    border-radius: 50%;
    background-color: #3949ab;
    background-image: url(img/contact.png);
    background-size: 66%;
    background-repeat: no-repeat;
    background-position: center;
    margin-bottom: 36px;
  }

/* ================================================ ФОРМА */

  .footer form {
    display: grid;
    width: 88%;
    gap: 30px;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 20px;
  }

  .footer input, .footer textarea {
    padding: 26px 20px;
    font-size: 20px;
    border-radius: 10px;
    border-color: transparent;
    min-width: 0;
  }

  .textarea {
    grid-column: span 2;
  }

  .send-btn {
    -webkit-appearance: none;
    grid-column: span 2;
    justify-self: end;
    margin-top: 10px;
    padding: 0;
    line-height: 20px;
    background-color: #ffffff;
    border: none;
  }

  .send-btn:hover {
    cursor: pointer;
    background-color: #dddddd;
    color: #000000;
  }

footer::after {
  content: "All rights Reserved © 2021";
  display: block;
  box-sizing: border-box;
  min-height: 64px;
  font-size: 20px;
  line-height: 22px;
  padding-top: 21px;
  background-color: #ffffff;
  text-align: center;
  font-family: 'Roboto', sans-serif;
}